<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="916.0" style="-fx-background-color: #A5D11A;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tco2emission.GraphController">
   <children>
      <MenuBar prefHeight="36.0" prefWidth="808.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane>
         <children>
            <LineChart fx:id="scatterChart" layoutX="-7.0" layoutY="22.0" prefHeight="290.0" prefWidth="900.0" style="-fx-background-color: #A5D11A;" title="CO2 emissions by region">
              <xAxis>
                <CategoryAxis cache="true" prefHeight="24.0" prefWidth="645.0" side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" label="Tons of co2" tickLabelFill="#383636" tickLabelsVisible="false" />
              </yAxis>
            </LineChart>
            <LineChart fx:id="populationChart" layoutX="-7.0" layoutY="321.0" prefHeight="290.0" prefWidth="900.0" style="-fx-background-color: #A5D11A;" title="Population by region">
              <xAxis>
                <CategoryAxis fx:id="populationXAxis" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="populationYAxis" label="Population" side="LEFT" tickLabelsVisible="false" />
              </yAxis>
            </LineChart>
          <Button fx:id="tableViewButton" graphicTextGap="5.0" layoutX="253.0" layoutY="620.0" onAction="#switchTableview" prefHeight="42.0" prefWidth="392.0" style="-fx-background-color: #485C0C;" text="TableView" textFill="#f4f0f0" textOverrun="LEADING_ELLIPSIS" />
         </children>
      </AnchorPane>
   </children>
</VBox>
